[program:cron]
command=/usr/sbin/cron -f -L 4
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0

[program:cron-log]
command = tail -f -n0 /var/log/cron.log
autostart = true
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
