[program:horizon]
command=/usr/bin/php artisan horizon
directory=/var/www/backoffice/
user=www-data
process_name=%(program_name)s_%(process_num)02d
autostart=false
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
