expose_php = Off

max_execution_time = 240
max_input_time = 60
max_input_vars = 1500
memory_limit = 1024M
upload_max_filesize = 40M
post_max_size = 40M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; 2 days
session.gc_maxlifetime = 172800