; thread pool "www"
[www]
user = www-data
group = www-data

listen = /run/php/php7.4-fpm.sock

listen.owner = www-data
listen.group = www-data

request_slowlog_timeout = 0

pm = dynamic
pm.max_children = 300
pm.start_servers = 100
pm.min_spare_servers = 100
pm.max_spare_servers = 150
pm.max_requests = 500

request_terminate_timeout = 120s

rlimit_files = 131072
rlimit_core = unlimited

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
