; adjustments to the basic php-fpm configuration
[global]
error_log = /proc/self/fd/2
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
